spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wt2tp49z9ai6amvd:gzr78pbok29301vp@r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nw7gotytcnxxjgjg
spring.datasource.username= wt2tp49z9ai6amvd
spring.datasource.password=gzr78pbok29301vp